# dotvvm-identityserver

src/: dotvvm.sln
src/dotvvm.auth/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  dotvvm.auth.csproj  tempkey.rsa
src/dotvvm.auth/Data/Users/: ApplicationDbContext.cs
src/dotvvm.auth/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/dotvvm.auth/Models/: ApplicationUser.cs
src/dotvvm.auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/dotvvm.web/: DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  bower.json  dotvvm.web.csproj
src/dotvvm.web/DAL/: StudentDbContext.cs
src/dotvvm.web/Properties/: launchSettings.json
src/dotvvm.web/Resources/: Texts.Designer.cs
src/dotvvm.web/Services/: UserService.cs
src/dotvvm.web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/dotvvm.web/Views/: Default.dothtml  MasterPage.dotmaster
